html, body {
    margin: 0px 0px;
    font-size: 16px;
    font-family: 'Alegreya Sans', sans-serif;
    color: #393839;
}

a {
    text-decoration: none;
    color: #393839;
      font-size: 16px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
}

h1{
  font-size: 36px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.39;
  letter-spacing: normal;
    margin-bottom: 60px;
}
h2 {
    font-size: 24px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 2.08;
  letter-spacing: normal;
    margin-bottom: 30px;
    margin-top: 60px
}

.container {
    max-width: 1200px;
    margin: auto auto;
    display: flex; /* or inline-flex */
    flex-direction: column;
/*    background-color: dimgrey;*/
}

/*NAVIGATION*/
.header {
    width: 100%;
    margin: 30px 0px;
    height: 28px;
    display: inline-flex;
    align-items: center;
    justify-content:space-between;
}

.header a {
    letter-spacing: 0.8px;
    transition:.3s linear;
    padding-left: 50px;
}

.header a:first-child {
    margin-left: 50px;
    padding-left: 0px;
}

.header a:last-child {
    margin-right: 50px;
}
/*END NAVIGATION*/
#line {
    width: 100%;
    height: 1px;
    border-radius: 0.5px;
    background-color: #393839;
}
/*CONTENT*/
.content {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
}

.card {
    margin-top: 60px;
    background-color: #393839;
    min-height: 488px;
    min-width: 388px;
    align-content:center;
    display:flex;
    align-items: center;
    justify-content:space-around;
}
/*END CONTENT*/

/*ARTICLE*/
.article {
    flex-direction:column;
    flex-wrap:nowrap;
    justify-content:flex-start;
    padding: 0px 50px;
}

.article p {margin: 0px;}

.ap {padding-top: 30px;}

.pp {
    text-align: center;
    padding: 0px;
    margin: 0px;
}

.DD {font-weight: bold;}

.LL {color: rgba(57, 56, 57, 0.6);}

.a-img {    
    width: 100%;
    height: auto;
}

#blok {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
}

.circule {
    width: 100px;
  height: 100px;
    border: 2px solid dimgrey;
    border-radius: 50px;
}

span p {margin: 0px;}

span p:first-child {margin-top: 15px;}

.purple {background-color: #673ab7;}

.white {background-color:#ffffff;}

.gray {background-color: #e8e8e8;}

.red {background-color: #ff4600;}

/*END ARTICLE*/

/*FOOTER*/
footer {
  font-size: 16px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: 3.13;
  letter-spacing: normal;
  text-align: center;
}
/*END FOOTER*/